{
  "name": "context-engine",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "dev": "bun run src/cli.ts",
    "mcp": "bun run src/cli.ts serve",
    "mcp:index": "bun run src/cli.ts index .",
    "mcp:status": "bun run src/cli.ts status",
    "mcp:doctor": "bun run src/cli.ts doctor",
    "mcp:probe": "bun run src/dev/mcp-probe.ts",
    "eval:embeddings": "bun run src/dev/embedding-bakeoff.ts",
    "test:logs:prepare": "mkdir -p .context-engine/test-logs",
    "test": "bun run test:logs:prepare && CE_LOG_LEVEL=debug CE_LOG_FILE=.context-engine/test-logs/all.log bun test",
    "test:unit": "bun run test:logs:prepare && CE_LOG_LEVEL=debug CE_LOG_FILE=.context-engine/test-logs/unit.log bun test tests/unit/",
    "test:integration": "bun run test:logs:prepare && CE_LOG_LEVEL=debug CE_LOG_FILE=.context-engine/test-logs/integration.log bun test tests/integration/",
    "test:e2e": "bun run test:logs:prepare && CE_LOG_LEVEL=debug CE_LOG_FILE=.context-engine/test-logs/e2e.log bun test tests/e2e/",
    "test:contract": "bun run test:logs:prepare && CE_LOG_LEVEL=debug CE_LOG_FILE=.context-engine/test-logs/contract.log bun test tests/contract/",
    "test:eval": "bun run test:logs:prepare && CE_LOG_LEVEL=debug CE_LOG_FILE=.context-engine/test-logs/eval.log bun test tests/eval/",
    "test:regression": "bun run test:logs:prepare && CE_LOG_LEVEL=debug CE_LOG_FILE=.context-engine/test-logs/regression.log bun test tests/regression/",
    "test:bench": "bun run test:logs:prepare && CE_LOG_LEVEL=debug CE_LOG_FILE=.context-engine/test-logs/bench.log bun test tests/benchmarks/",
    "test:quality": "bun run test:eval && bun run test:bench && bun run test:contract && bun run test:regression",
    "serve": "bun run src/cli.ts serve"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.26.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@vscode/tree-sitter-wasm": "^0.3.0",
    "quickjs-emscripten": "^0.32.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.26.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
